express 다운로드 및 정리 사이트
https://velog.io/@godori/ES6-%EC%A0%95%EB%A6%AC-vpjmrh6hhe

npm json 파일 만들려면 npm init
npm init 하는방법 알아놓기.

jade https://jade-lang.com/

https://nodejs.org/en/about/
nodejs.org => ABOUT 로 들어가기.
간단한 서버 열기
노드실행 후 사이트 > http://127.0.0.1:1337/  들어가면 Hello World 실행

const http = require('http');
 
const hostname = '127.0.0.1';
const port = 1337;
 
http.createServer((req, res) => {
 res.writeHead(200, { 'Content-Type': 'text/plain' });
 res.end('Hello World\n');
}).listen(port, hostname, () => {
 console.log(`Server running at http://${hostname}:${port}/`);
});

